{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
=======\
\
Run the code Problem_time_poisson.m\
\
Poisson equation with specified forcing.\
Bilinear rectangular element\
\
Problem_poisson.m solves the FEM with \\theta = 1 (meaning explicit scheme) and FDM with 5-point stencil using the variable \'91sol_method\'92. \\theta=0.5 is Crank Nikolson\
\
Using the variable solver, choose the solver between MATLAB default solver, conjugate gradient method, gauss seidel and multi-grid method (with Gauss seidel iterations). \
\
The post-processing plot has the name dummy.pdf. }